# MembersApi

./: .gitignore  Member.sln  docker-compose.yml
Member.Domain/: Member.Domain.csproj
Member.Domain/Interfaces/Repositories/: IMemberRepository.cs
Member.Domain/Interfaces/Services/: IBaseValidationService.cs  IMemberService.cs  INotificationService.cs
Member.Domain/Models/Entities/: Members.cs
Member.Domain/Models/Enums/: Cargo.cs
Member.Domain/Models/Requests/: MemberRequest.cs
Member.Domain/Models/Responses/: MemberResponse.cs  ResponseBase.cs
Member.Domain/Services/: MemberService.cs
Member.Domain/Utils/: BaseValidationService.cs  JsonDateConverter.cs  MainController.cs  NotificationService.cs  ValidationService.cs
Member.Infra/: Member.Infrastructure.csproj
Member.Infra/Configuration/: AutoMapper.cs
Member.Infra/EF/: PostgreeDbContext.cs
Member.Infra/EF/Mapping/: TblMemberMapping.cs
Member.Infra/Migrations/: 20250602213624_InitialCreate.Designer.cs  20250602213624_InitialCreate.cs  PostgreeDbContextModelSnapshot.cs
Member.Infra/Repositories/: MemberRepository.cs
MemberApi/: Member.API.csproj  MemberApi.http  Program.cs  Startup.cs  appsettings.json
MemberApi/Configurations/: DIConfiguration.cs  SwaggerConfiguration.cs  SwaggerOptionsConfiguration.cs  WebApiConfiguration.cs
MemberApi/Controllers/v1/: MembersController.cs
MemberApi/Properties/: launchSettings.json
